{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid267235 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid11849\rsid78161\rsid267235\rsid270095\rsid683569\rsid1931528\rsid2256919\rsid2773063\rsid3888368\rsid4538607\rsid4750514\rsid5657709\rsid6452896\rsid7022215\rsid7224304\rsid8343543\rsid8404256\rsid8606911\rsid9141568\rsid9203501
\rsid9310134\rsid9568302\rsid10234163\rsid10696466\rsid11295450\rsid12091060\rsid13127854\rsid13507899\rsid14056180}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title IMPORTANT - READ CAREFULLY:}{\author Thang}{\operator Admin}{\creatim\yr2009\mo1\dy12\hr20\min9}{\revtim\yr2010\mo4\dy30\hr12\min45}{\version4}{\edmins11}{\nofpages3}{\nofwords1713}{\nofchars9260}{\*\company ComponentPro}{\nofcharsws10952}
{\vern32769}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13507899\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid267235 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 IMPORTANT - READ CAREFULLY:
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 This }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235 ComponentPro}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501  End-User License Agreement (\'93EULA\'94
) is a legal agreement between you (either an individual user or an organization) (\'93End User\'94) and }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235 ComponentPro}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501  for all }{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235 ComponentPro}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501  products, controls, source code, demos, materials contained in the installation file. By purchasing, installing, or other
wise using the product and/or its related materials, you agree to be bound by all of the terms and conditions of this EULA. If you do not agree to the terms of this EULA, you may not install or use the product. Check the box \'93
I have read and agree to the License Agreement\'94 if you agree.
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 1. GRANT OF LICENSE 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
 hereby grants to you, and you accept, a non-exclusive, non-transferable license to install, use, copy and modify the SOFTWARE only as authorized below.
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 2. PERMITTED USES 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par This EULA grants you the following rights:
\par 
\par     * You may permanently transfer all of your rights under this EULA to another party or entity provided that you retain no copies of the SOFTWARE and the recipient agrees to all of the terms and conditions of this EULA.
\par     * You may make copies on more than one computer, as long as the use of the SOFTWARE is by the same developer. If you purchase a \'93multi-user\'94
 license, the SOFTWARE may be used by the corresponding number of users within your entity on the corresponding number of computers (e.g. a \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8343543 five}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501  user license\'94 allows you to use the SOFTWARE on up to }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8343543 five}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
 computers concurrently or by five different developers). If you purch}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8343543 ased a \'93Corporate License\'94, the}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
 SOFTWARE may be used by any number of users within your entity on any number of computers.
\par     * You may make a copy (either in hardcopy or electronic form) of electronic documents included with the SOFTWARE for each developer for which the Software has been licensed. 
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 3. PROHIBITED USES}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  
\par 
\par You may not, without prior written permission of }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 :
\par 
\par     * Sell, rent, lease, or sublicense the SOFTWARE.
\par     * Remove any proprietary notices or labels.
\par     * Reverse engineer, decompile, create derivative works, translate, or disassemble the SOFTWARE, or attempt in any manner to reconstruct or discover any source code.
\par     * Use, copy, modify, or merge copies of the SOFTWARE.
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 4. TRIAL LICENSE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par 
\par If the SOFTWARE you have obtained is marked as a TRIAL, you may install one copy of the SOFTWARE for th
e limited purposes of testing its functionality and demonstrations. You are not allowed to integrate it in end products or use it for any commercial purpose.
\par  
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid6452896 Support:}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid6452896 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 FREE Support Package is provided as a part of your license and we guarantee response within 72 hours on business days (Monday through Friday).
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 5. }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid7022215 STANDARD}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501  LICENSE (License without Source Code)}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par 
\par The SOFTWARE is licensed per individual Developer. This means that each individual using or otherwise accessing the SOFTWARE for development purpose must have an individual product license for obtaining the right to develop.
\par 
\par You may make copies on more than one computer, as long as the use of the SOFTWARE is by the same developer. The SOFTWARE is in "use" on a computer when it is loaded into tempora
ry memory (i.e. RAM) or installed into permanent memory (e.g. hard disk, CD-ROM, or other storage devise) of that computer. However, installation on a network server for the sole purpose of internal distribution among licensed developers this is not consi
dered \'93use\'94 of the SOFTWARE. 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid6452896 Support:
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid270095\charrsid270095 Standard}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  Support Package is provided as a part of your license and we guarantee response within 48 hours}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid2256919  on business days (Monday through Friday)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 .
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid6452896 Product Upgrades:
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14056180 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14056180\charrsid9203501 Major upgrades (i.e. upgrades from}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid13127854  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14056180\charrsid9203501 1.2 to 2.0) include bug fixes as well as major functional enhancements. Major upgrades are available for all customers who purchased }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid270095\charrsid270095 Standard}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14056180\charrsid9203501  Licenses. Customer can go to the download area to download and reinstall major upgrades.
\par 
\par Major upgrades are always free of charge for customer mentioned above within 1 year since the date of purchase.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid267235 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 6. }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid7022215 PREMIUM}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501  LICENSE (License with Source Code)}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid267235\charrsid9203501 
\par 
\par The SOFTWARE is licensed per individual Developer as defined above. In addition you are entitled to a 1 Year Major Product Upgrades, Full Source Code and }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid270095\charrsid270095 Premium}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501  Support Package. 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid6452896 Support:
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid270095\charrsid270095 Premium}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  Support Package is provided as a part of your license and we guarantee response within 24 hours}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid2256919  on business days (Monday through Friday)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 . 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid6452896 Product Upgrades:
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par Major upgrades (i.e. upgrades from}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid13127854  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
1.2 to 2.0) include bug fixes as well as major functional enhancements. Major upgrades are available for all customers who purchased }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid270095\charrsid270095 Premium}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501  Licenses. Customer can go to the download area to download and reinstall major upgrades.
\par 
\par Major upgrades are always free of charge for customer mentioned above within 1 year since the date of purchase.
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid6452896 Source Code:
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  grants you the non-exclusive license to use the source code (\'93SOURCE CODE\'94) to the SOFTWARE provided }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid2256919 when }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 you purchased a license from }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
 or its authorized reseller.
\par 
\par a)      The SOURCE CODE is provided to the licensed developer for the sole purposes of education and troubleshooting. Under no circumstances may any portion of the SOURCE CODE be distrib}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2256919 
uted, disclosed or otherwise mak}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 e available to any third party without the express, prior written consent of }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid267235\charrsid9203501 .
\par 
\par b)      You may modify the SOURCE CODE solely at your own risk. You will not grant, either expressly or impliedly, any rights, title, interest, or licenses to any such modification, enhancements, derivative works and/or extensions}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid2256919  to any third party. You also }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
agree to secure the SOURCE CODE, all necessary rights and obligations from relevant employees or third parties in order to satisfy the above obligations.
\par 
\par c)      You may not use the SOURCE CODE as a basis for creating products that provide the same, or substantially the same, functionality as the SOFTWARE.
\par 
\par d)      You may not distribute the SOURCE CODE, or any modification, enhancement, derivative work and/or extension thereto, in source code form.
\par 
\par e)      The SOURCE CODE is provided \'93AS-IS\'94, and that }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
 does not provide any Technical Support for source code. Refunds also are not available for licenses that include source code.
\par 
\par f)       You understand and acknowledge that the SOURCE CODE contains valuable and proprietary trade secret of }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
. You agree to maintain in confidence, assume full responsibility for such employee\rquote s or contractors\rquote  use, misuse, of such disclosed source code as if i
t was your use. These obligations shall not apply to any information generally available to the public, independent developed or obtained without reliance on }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501  information, or approved in writing for release by }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  without restriction.
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 7. ROYALTY FREE}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid1931528  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 REDISTRIBUTION
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par All product licenses are perpetual and royalty-free, when you purchase any }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  product, you receive an unlimited license to}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2256919  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 re-distribute your program (your SOFTWARE) built with }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid267235\charrsid9203501  components, you can ship your SOFTWARE as part of solutions for internal use, hosted application}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2256919 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
, commercial solutions deployed at customer\rquote s site. Those portions of the SOFTWARE which are identified in the documentation as REDISTRIBUTABLE}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501 DLLs (\'93DLLs\'94) provided that:
\par 
\par     * You reasonably ensure that the SOFTWARE is not distributed in any form that allows it to be reused by any application other than your solution.
\par     * You need to include a va}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2256919 lid copyright notice }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid9568302 in}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2256919  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501 your solution in a location viewable by the end-users (i.e. \'93About\'94 form).
\par     * You do not use }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 \rquote s name, logo or trademarks to market your software.
\par     * You need to duly inform your end-users that they are not allowed to use the SOFTWARE independently from your solution. For use of the SOFTWARE in a development environment they need to purchase the appropriate number of }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid270095\charrsid270095 Standard/Premium}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  Licenses from }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501 .
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 8. TERMINATION
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par Without prejudice to any other rights or remedies, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  will terminate this EULA upon your 
failure to comply with any of the terms and conditions herein. In such event, you must remove and destroy all copies of the SOFTWARE and all of its component parts including any related documentation, any applicable source code and must remove any and all
 use of such technology immediately from any applications using technology contained in the SOFTWARE developed by you, whether in native, altered or compiled state.
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 9. COPYRIGHT
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par All title and copyrights in and to the SOFTWARE (including but not limited to any images, photographs, animations, video, audio, music, text and \'93applets\'94
 incorporated into the SOFTWARE), accompanying printed materials, and any copies of the SOFTWARE are owned by }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  or its suppliers.

\par 
\par The SOFTWARE is protected by copyr
ight laws and international treaty provisions and therefore, you must treat the SOFTWARE like any other copyrighted material, except that you may, in addition to the copies permitted in this EULA, make one copy of the SOFTWARE solely for backup or archiva
l purposes. No part of the accompanying printed materials may be reproduced, transmitted, transcribed, stored in any retrieval system, or translated into any language by any means without the express prior written permission of }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 .
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 10. LIMITED WARRANTY
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
 warrants that the SOFTWARE will perform substantially in accordance with the accompanying materials for a period of sixty (60) days from the date of receive. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501  does not warrant the use of}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 the SOFTWARE will be error-free at all times and in all}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid2256919  circumstances. This warranty is}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  void if failure of the SOFTWARE has resulted from (1) accident, (2) machine error, (3) abuse or misapplication, LICENSEE\rquote 
s failure to follow operation instructions, (4) modifications to the SOFTWARE by any person or entity other}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 than }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
. In the event of a breach of warranty, LICENSEE 's sole and exclusive remedy, is repair of all or any portion of the SOFTWARE. If such remedy fails of its essential purpose, LICENSEE 's sole remedy and }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 Compo
nentSoft}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 's maximum liability shall be a refund of the paid purchase price for the defective SOFTWARE only. This limited warranty is only valid if }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  receives written notice of breach of warranty within thirty (30) days after the warranty period expires.
\par  
\par 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid267235\charrsid9203501 11. LIMITATION OF LIABILITIES
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
\par To the maximum extent permitted by applicable law, in no event shall }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 
 be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of th
e use of or inab}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3888368 ility to use the SOFTWARE, even}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501  if }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235 ComponentPro}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501  has been advised of the possibility of such damage. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid267235\charrsid9203501 OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid267235\charrsid9203501 NOT APPLY TO YOU.}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \insrsid78161\charrsid267235 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e048
eebd9de8ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}